{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsMyVeryStrongSecretKeyForJwtAuthentication2026",
    "Issuer": "MyApiIssuer",
    "Audience": "MyApiAudience",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"


}